is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = master
build_property.RootNamespace = master
build_property.ProjectDir = C:\Users\Orange\Desktop\COPY master\master\master\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Orange\Desktop\COPY master\master\master
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/consultant/consultant.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY29uc3VsdGFudFxjb25zdWx0YW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/consultant/consultantProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY29uc3VsdGFudFxjb25zdWx0YW50UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/Home/FAQ.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGQVEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/Service/chatAI.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxjaGF0QUkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/Service/duringQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxkdXJpbmdRdWl6LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/Service/payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxwYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/Service/Quiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxRdWl6LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/Service/resultQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxyZXN1bHRRdWl6LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/Service/SelectCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxTZWxlY3RDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/Service/servicePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxzZXJ2aWNlUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/user/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/user/profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxwcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/user/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxyZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Orange/Desktop/COPY master/master/master/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-37l72vsoos
